<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".imgPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/persona">

        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <TextView
        android:id="@+id/txtDescripcion"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:shadowColor="@color/white"
        android:text="Mátame o ámame, es tu decisión; pero brillaré de nuevo
No bajes mucho a mi perfil; podrías enamorarte de mí
Gira de nuevo; estoy allí donde me dejaste la última vez
Mi diccionario no soporta palabras negativas
Atreverme con mis propios defectos
Mantén la calma; se acerca mi hora
Pretendo ser un nerd; es tu error tomarme por sentado
Vamos a hacer excursionismo
Mi perfil no es de tu incumbencia; deja de revisar
Estoy solo para soportar mis defectos e imperfecciones"
        android:textAlignment="center"
        android:textStyle="bold">


    </TextView>

    <TextView
        android:id="@+id/txtCalificacion"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Sígueme... :)">

    </TextView>

</LinearLayout>